JWT_SECRET=ddhung

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=duyhung23102002@gmail.com
MAIL_PASSWORD=zurisvnvaffzdegc
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}